@media screen and (min-width: 1301px) {
  .developments__items {
    width: 1300px;
  }
}

@media screen and (min-width: 1150px) and (max-width: 1300px){
  .developments-item {
    flex: 1 1 30%;
  }
}

@media only screen and (max-width: 768px) {
  .developments {
    padding: 50px 14px;
  }

  .developments-item {
    margin: 0 0 20px 0;
  }
}