@font-face {
	font-family: 'Open Sans';
	src: url('../../css/font/OpenSans-Regular.ttf') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans Bold';
	src: url('../../css/font/OpenSans-Bold.ttf') format('woff');
	font-weight: normal;
	font-style: normal;
}




